Project URLs
=======================
Reservation Service:   http://localhost:8000/reservations
                       http://localhost:8001/reservations
                       http://192.168.99.1:8000/configprops

Reservation Client:    http://localhost:8050/reservation-service/reservations
                       http://localhost:8050/reservations/names
                       http://localhost:8050/reservations (POST)

Eureka Server:         http://localhost:8761

Spring Cloud Config:   http://localhost:8888/reservation-service/master

Hystrix Dashboard:     http://localhost:8050/hystrix.stream
                       http://localhost:8010/hystrix.html


Start-up Order
=======================
config-server
eureka-service
hystrix-server
reservation-service
reservation-client


Redis
=======================
Spring Cloud Stream Redis: http://cloud.spring.io/spring-cloud-stream-modules/
mkdir redis-config-server
cd redis-config-server
docker-compose up
running at 192.168.99.100:6379
set spring.redis.host=192.168.99.100
docker exec -it redisconfigserver_redis_1 /bin/bash
redis-cli
KEYS *
  1) "queue.output"
LRANGE queue.output 0 -1
  1) "\xff\x01\x0bcontentType\x00\x00\x00\x0c\"text/plain\"Bah"
  2) "\xff\x01\x0bcontentType\x00\x00\x00\x0c\"text/plain\"Foo"
  3) "\xff\x01\x0bcontentType\x00\x00\x00\x0c\"text/plain\"Gary"


Zipkin
=======================
https://github.com/openzipkin/zipkin
git clone https://github.com/openzipkin/docker-zipkin
cd docker-zipkin
docker-compose up
